# ZooERP

./: README.md  pom.xml
src/main/java/org/example/: ZooApplication.java
src/main/java/org/example/model/: Animal.java  Computer.java  Employee.java  Herbivore.java  IAlive.java  IInventory.java  Monkey.java  Predator.java  Rabbit.java  Table.java  Thing.java  Tiger.java  Wolf.java
src/main/java/org/example/service/: VeterinaryService.java  ZooService.java
